#
# $Id: redirect.cfg,v 1.1.1.1 2006/08/31 22:40:56 hari Exp $
#
# this example shows use of msicp as stateless redirect server
#

# ------------------ module loading ----------------------------------

loadmodule "modules/sl/sl.so"


# -------------------------  request routing logic -------------------

# main routing logic

route{
	# for testing purposes, simply okay all REGISTERs
	if (method=="REGISTER") {
		log("REGISTER");
		sl_send_reply("200", "ok");
		break;
	};
	# rewrite current URI, which is always part of destination msicp
	rewriteuri("sip:parallel@iptel.org:9");
	# append one more URI to the destination msicp
	append_branch("sip:redirect@iptel.org:9");
	# redirect now
	sl_send_reply("300", "Redirect");
}

