%define name    msicp
%define ver     0.9.5
%define rel     0

%define EXCLUDED_MODULES	mysql jabber auth_radius group_radius uri_radius postgres snmp cpl cpl-c extcmd 
%define MYSQL_MODULES		mysql
%define JABBER_MODULES		jabber
%define RADIUS_MODULES		auth_radius group_radius uri_radius
%define RADIUS_MOD_PATH		modules/auth_radius modules/group_radius modules/uri_radius

Summary:      SIP Express Router, very fast and flexible SIP Proxy
Name:         %name
Version:      %ver
Release:      %{rel}.suse%{suse_version}
Packager:     Nils Ohlmeier <nils@iptel.org>
Copyright:    GPL
Group:        Productivity/Telephony/SIP/Servers
Source:       http://iptel.org/msicp/stable/%{name}-%{ver}_src.tar.gz
Source2:      msicp.init.SuSE
URL:          http://www.iptel.org/msicp
Vendor:       FhG Fokus
BuildRoot:    /var/tmp/%{name}-%{ver}-root
Conflicts:    msicp < %ver, msicp-mysql < %ver, msicp-jabber < %ver, msicp-radius < %ver
BuildPrereq:  make flex bison 

%description
Ser or SIP Express Router is a very fast and flexible SIP (RFC3621)
proxy server. Written entirely in C, msicp can handle thousands calls
per second even on low-budget hardware. A C Shell like scripting language
provides full control over the server's behaviour. It's modular
architecture allows only required functionality to be loaded.
Currently the following modules are available: digest authentication,
CPL scripts, instant messaging, MySQL support, a presence agent, radius
authentication, record routing, an SMS Gateway, a jabber gateway, a 
transaction module, registrar and user location.

%package  mysql
Summary:  MySQL connectivity for the SIP Express Router.
Group:    Productivity/Telephony/SIP/Servers
Requires: msicp = %ver
BuildPrereq: mysql-devel zlib-devel

%description mysql
The msicp-mysql package contains MySQL database connectivity that you
need to use digest authentication module or persistent user location
entries.

%package  jabber
Summary:  sip jabber message translation support for the SIP Express Router.
Group:    Productivity/Telephony/SIP/Servers
Requires: msicp = %ver
BuildPrereq: expat

%description jabber
The msicp-jabber package contains a sip to jabber message translator.

%package  radius
Summary:  msicp radius authentication, group and uri check modules.
Group:    Productivity/Telephony/SIP/Servers
Requires: msicp = %ver
BuildPrereq:  radiusclient

%description radius
The msicp-radius package contains modules for radius authentication, group
 membership and uri checking.

%prep
%setup

%build
make all skip_modules="%EXCLUDED_MODULES"      cfg-target=/%{_sysconfdir}/msicp/
make modules modules="modules/%MYSQL_MODULES"  cfg-target=/%{_sysconfdir}/msicp/
make modules modules="modules/%JABBER_MODULES" cfg-target=/%{_sysconfdir}/msicp/
make modules modules="%RADIUS_MOD_PATH"        cfg-target=/%{_sysconfdir}/msicp/

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf "$RPM_BUILD_ROOT"

make install skip_modules="%EXCLUDED_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/msicp/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/msicp/
make install-modules modules="modules/%MYSQL_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/msicp/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/msicp/
make install-modules modules="modules/%JABBER_MODULES" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/msicp/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/msicp/
make install-modules modules="%RADIUS_MOD_PATH" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		cfg-prefix=$RPM_BUILD_ROOT \
		cfg-target=/%{_sysconfdir}/msicp/ \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/msicp/
make install-doc modules="modules/%JABBER_MODULES %RADIUS_MOD_PATH" \
		basedir=$RPM_BUILD_ROOT \
		prefix=/usr \
		doc-prefix=$RPM_BUILD_ROOT \
		doc-dir=/%{_docdir}/msicp/


mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/init.d
install -m755 $RPM_SOURCE_DIR/msicp.init.SuSE \
              $RPM_BUILD_ROOT/%{_sysconfdir}/init.d/msicp
ln -sf ../../etc/init.d/msicp $RPM_BUILD_ROOT/usr/sbin/rcser

%clean
rm -rf "$RPM_BUILD_ROOT"

%post
sbin/insserv etc/init.d/msicp

%preun
if [ $1 = 0 ]; then
    etc/init.d/msicp stop > /dev/null 2>&1
fi

%postun
sbin/insserv etc/init.d/

%files
%defattr(-,root,root)
%dir %{_docdir}/msicp
%doc %{_docdir}/msicp/AUTHORS
%doc %{_docdir}/msicp/NEWS
%doc %{_docdir}/msicp/INSTALL
%doc %{_docdir}/msicp/README
%doc %{_docdir}/msicp/README-MODULES
%doc %{_docdir}/msicp/README.acc
%doc %{_docdir}/msicp/README.auth
%doc %{_docdir}/msicp/README.auth_db
%doc %{_docdir}/msicp/README.auth_diameter
%doc %{_docdir}/msicp/README.avp
%doc %{_docdir}/msicp/README.avp_db
%doc %{_docdir}/msicp/README.avpops
%doc %{_docdir}/msicp/README.dbtext
%doc %{_docdir}/msicp/README.dispatcher
%doc %{_docdir}/msicp/README.diversion
%doc %{_docdir}/msicp/README.domain
%doc %{_docdir}/msicp/README.enum
%doc %{_docdir}/msicp/README.exec
%doc %{_docdir}/msicp/README.flatstore
%doc %{_docdir}/msicp/README.gflags
%doc %{_docdir}/msicp/README.group
%doc %{_docdir}/msicp/README.mangler
%doc %{_docdir}/msicp/README.maxfwd
%doc %{_docdir}/msicp/README.msilo
%doc %{_docdir}/msicp/README.nathelper
%doc %{_docdir}/msicp/README.options
%doc %{_docdir}/msicp/README.pdt
%doc %{_docdir}/msicp/README.permissions
%doc %{_docdir}/msicp/README.pike
%doc %{_docdir}/msicp/README.print
%doc %{_docdir}/msicp/README.registrar
%doc %{_docdir}/msicp/README.rr
%doc %{_docdir}/msicp/README.sl
%doc %{_docdir}/msicp/README.sms
%doc %{_docdir}/msicp/README.speeddial
%doc %{_docdir}/msicp/README.textops
%doc %{_docdir}/msicp/README.tm
%doc %{_docdir}/msicp/README.uri
%doc %{_docdir}/msicp/README.uri_db
%doc %{_docdir}/msicp/README.usrloc
%doc %{_docdir}/msicp/README.xlog

%dir %{_sysconfdir}/msicp
%config(noreplace) %{_sysconfdir}/msicp/*
%config %{_sysconfdir}/init.d/*

%dir %{_libdir}/msicp
%dir %{_libdir}/msicp/modules
%{_libdir}/msicp/modules/acc.so
%{_libdir}/msicp/modules/auth.so
%{_libdir}/msicp/modules/auth_db.so
%{_libdir}/msicp/modules/auth_diameter.so
%{_libdir}/msicp/modules/dbtext.so
%{_libdir}/msicp/modules/domain.so
%{_libdir}/msicp/modules/enum.so
%{_libdir}/msicp/modules/exec.so
%{_libdir}/msicp/modules/group.so
%{_libdir}/msicp/modules/mangler.so
%{_libdir}/msicp/modules/maxfwd.so
%{_libdir}/msicp/modules/mediaproxy.so
%{_libdir}/msicp/modules/msilo.so
%{_libdir}/msicp/modules/nathelper.so
%{_libdir}/msicp/modules/pdt.so
%{_libdir}/msicp/modules/permissions.so
%{_libdir}/msicp/modules/pike.so
%{_libdir}/msicp/modules/print.so
%{_libdir}/msicp/modules/registrar.so
%{_libdir}/msicp/modules/rr.so
%{_libdir}/msicp/modules/sl.so
%{_libdir}/msicp/modules/sms.so
%{_libdir}/msicp/modules/textops.so
%{_libdir}/msicp/modules/tm.so
%{_libdir}/msicp/modules/uri.so
%{_libdir}/msicp/modules/usrloc.so
%{_libdir}/msicp/modules/xlog.so

%{_libdir}/msicp/modules/avp.so
%{_libdir}/msicp/modules/avp_db.so
%{_libdir}/msicp/modules/avpops.so
%{_libdir}/msicp/modules/dispatcher.so
%{_libdir}/msicp/modules/diversion.so
%{_libdir}/msicp/modules/flatstore.so
%{_libdir}/msicp/modules/gflags.so
%{_libdir}/msicp/modules/options.so
%{_libdir}/msicp/modules/speeddial.so
%{_libdir}/msicp/modules/uri_db.so

%{_sbindir}/msicp
%{_sbindir}/serctl
%{_sbindir}/serunix
%{_sbindir}/gen_ha1
/usr/sbin/rcser

%{_mandir}/man5/*
%{_mandir}/man8/*


%files mysql
%defattr(-,root,root)

%{_libdir}/msicp/modules/mysql.so
%{_sbindir}/ser_mysql.sh

%files jabber
%defattr(-,root,root)
%{_libdir}/msicp/modules/jabber.so
%doc %{_docdir}/msicp/README.jabber

%files radius
%defattr(-,root,root)
#%{_libdir}/msicp/modules/auth_radius.so
#%{_libdir}/msicp/modules/group_radius.so
#%{_libdir}/msicp/modules/uri_radius.so
%doc %{_docdir}/msicp/README.auth_radius
%doc %{_docdir}/msicp/README.group_radius
%doc %{_docdir}/msicp/README.uri_radius


%changelog

* Thu Dec 15 2005 Andrei Pelinescu - Onciul <andrei@iptel.org>
- changed vesion to 0.9.5 (new upstream release)

* Fri Sep 02 2005 Andrei Pelinescu - Onciul <andrei@iptel.org>
- changed vesion to 0.9.4 (new upstream release)

* Tue Jul 26 2005 Peter Nixon <peter+rpmspam@peternixon.net>
- include SUSE version in the rpm filename(s)
- changed version to 0.9.3 (new upstream release)
- update rpm package group to match SUSE 9.3
- removed files no longer in tarball
- enabled radius modules
- add symlink for rcser

* Tue Jul 27 2004 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.fraunhofer.de>
- changed vesion to 0.8.14 (new upstream release)
- added ext to the modules list, removed the radius modules (they depend on radiusclient-ng now)

* Fri Nov 14 2003 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.fraunhofer.de>
- changed vesion to 0.8.12 (new upstream release)
- added auth_diameter, pdt & mangler to the modules list

* Wed Aug 28 2003 Nils Ohlmeier <nils@iptel.org>
- replaced modules Conflicts with required Ser version
- fixed doc installation for SuSE pathes
- added doc for jabber and radius

* Wed Aug 28 2003 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.fraunhofer.de>
- added doc (READMEs, NEWS, AUTHORS a.s.o)
- added xlog to the modules list

* Wed Aug 27 2003 Nils Ohlmeier <nils@iptel.org>
- fixed module dependencys
- added Conflicts for modules

* Wed Aug 27 2003 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.fraunhofer.de>
- changed vesion to 0.8.11
- gen_ha1 is now left in _sbindir
- removed harv_ser.sh
- added Conflicts

* Mon Jun 2 2003 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.fraunhofer.de>
- added a separate rpm for the radius modules
- updated to the new makefile variables (removed lots of unnecessary stuff)

* Tue Nov 12 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- replaced expat-devel with expat
- removed leading + from a few lines

* Tue Nov 12 2002 Andrei Pelinescu - Onciul <pelinescu-onciul@fokus.gmd.de>
- added a separate rpm for the jabber modules
- moved all the binaries to sbin
- removed obsolete installs (make install installs everything now)

* Mon Oct 28 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- Added mysql and mysql-devel to the Req for the msicp-mysql rpm.

* Thu Sep 26 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- Added library path to mysql/Makefile to build on SuSE 8.0

* Thu Sep 26 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- Added 'make [modules|modules-install]' to adapted Makefile changes

* Wed Sep 25 2002 Andrei Pelinescu - Onciul  <pelinescu-onciul@fokus.gmd.de>
- modified make install & make: added cfg-target & modules-target

* Wed Sep 25 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- Copyed mysql connectivity subpackage from orig rpm.spec.

* Fri Sep 06 2002 Nils Ohlmeier <ohlmeier@fokus.fhg.de>
- Adaptation to SuSE.

* Mon Sep 02 2002 Jan Janak <J.Janak@sh.cvut.cz>
- gen_ha1 utility added, scripts added.

* Tue Aug 28 2002 Jan Janak <J.Janak@sh.cvut.cz>
- Finished the first version of the spec file.

* Sun Aug 12 2002 Jan Janak <J.Janak@sh.cvut.cz>
- First version of the spec file.
